# cair-client-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ricelab/cairclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dialogue_data/: filler_sentences_it-IT.txt  nuance_vectors.json  nuance_vectors_stazione_marittima.json
app/src/main/assets/filler_sentences/: filler_sentences_en-US.txt  filler_sentences_it-IT.txt
app/src/main/assets/nuances/: apathy_nuances.json  default_nuances.json  delirium_nuances.json  maritime_nuances.json  nuance_vectors.json  paraplegia_nuances.json
app/src/main/java/com/ricelab/cairclient/: AudioRecorder.kt  CAIRclient.kt  ConnectionSettingsActivity.kt  InterventionFragment.kt  InterventionManager.kt  MainActivity.kt  PersonalizationFragment.kt  PersonalizationManager.kt  PersonalizationServer.kt  SettingsActivity.kt  SetupActivity.kt  TeleoperationManager.kt
app/src/main/java/com/ricelab/cairclient/audio/: AudioRecorder.kt
app/src/main/java/com/ricelab/cairclient/config/: AppMode.kt  AppModeResolver.kt
app/src/main/java/com/ricelab/cairclient/conversation/: ConversationState.kt  DialogueNuances.kt  DialogueState.kt  DialogueStatistics.kt  SentenceGenerator.kt  SpeakersInfo.kt
app/src/main/java/com/ricelab/cairclient/intervention/: InterventionManager.kt
app/src/main/java/com/ricelab/cairclient/libraries/: AmbientPointsAdapter.kt  AudioRecorder.kt  ConversationState.kt  ConversationStateLoader.kt  DialogueNuances.kt  DialogueState.kt  DialogueStatistics.kt  DialogueTurn.kt  DueIntervention.kt  FileStorageManager.kt  InterventionManager.kt  MoveStepUi.kt  PepperInterface.kt  SentenceGenerator.kt  SequenceMover.kt  ServerCommunicatioManager.kt  ServerCommunicationManager.kt  SpeakerInfo.kt  SpeakersInfo.kt  TeleoperationManager.kt
app/src/main/java/com/ricelab/cairclient/maritime_experiment/: MaritimeExperimentConfig.kt  MaritimeExperimentManager.kt  MaritimeExperimentResolver.kt  MaritimeNuanceOverrideHelper.kt  MaritimeTone.kt
app/src/main/java/com/ricelab/cairclient/network/: ServerCommunicationManager.kt
app/src/main/java/com/ricelab/cairclient/robot/: PepperInterface.kt  SequenceMover.kt  TeleoperationManager.kt
app/src/main/java/com/ricelab/cairclient/storage/: FileStorageManager.kt
app/src/main/java/com/ricelab/cairclient/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ricelab/cairclient/ui/adapters/: AmbientPointsAdapter.kt
app/src/main/java/com/ricelab/cairclient/ui/fragments/: InterventionFragment.kt  PersonalizationFragment.kt
app/src/main/java/com/ricelab/cairclient/ui/model/: AppModeOption.kt  MoveStepUi.kt
app/src/main/res/layout/: activity_main.xml  activity_main_acquario.xml  activity_main_maritime_station.xml  activity_settings.xml  activity_setup.xml  dialog_move_step.xml  fragment_intervention.xml  fragment_personalization.xml  move_step_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricelab/cairclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
