pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }
        maven { url "https://maven.google.com" }  // Repository Maven di Google
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "CAIRclient"
include ':app'
