<!-- res/menu/main_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_intervention"
        android:title="@string/menu_intervention"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_personalization"
        android:title="@string/menu_personalization"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>