<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setupScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/setupLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Title -->
        <TextView
            android:id="@+id/setupTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impostazioni"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Server IP Address Selection -->
        <TextView
            android:id="@+id/serverIpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP del server"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/serverIpSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <!-- Server Port Number Input -->
        <TextView
            android:id="@+id/serverPortLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porta per connettersi al server"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/serverPortEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints="12345"
            android:hint="Inserisci la porta"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="12345"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Device name -->
        <TextView
            android:id="@+id/deviceIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome del robot"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/deviceIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci il nome del robot"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Experiment ID -->
        <TextView
            android:id="@+id/experimentIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID esperimento"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/experimentIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci l'ID dell'esperimento"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Person Name -->
        <TextView
            android:id="@+id/personNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome della persona"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/personNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Inserisci il nome"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Person Gender -->
        <TextView
            android:id="@+id/personGenderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genere"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/personGenderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <!-- Person Age -->
        <TextView
            android:id="@+id/personAgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Età"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/personAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Inserisci l'età"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- OpenAI API Key Input -->
        <TextView
            android:id="@+id/openAIApiKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiave OpenAI"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/openAIApiKeyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:hint="Inserisci la chiave di OpenAI"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- OpenAI API Key Input -->
        <TextView
            android:id="@+id/azureSpeechKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiave Microsoft Azure"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/azureSpeechKeyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:hint="Inserisci la chiave di Microsoft Azure"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fillerSentenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filler sentence"
            android:layout_marginBottom="12dp"
            android:checked="true"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoDetectLanguageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Detect Language"
            android:checked="false"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/formalLanguageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usa linguaggio formale (dare del Lei)"
            android:checked="true"
            android:layout_marginTop="12dp"/>

        <!-- Voice Speed -->
        <TextView
            android:id="@+id/voiceSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocità voce: 100%"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/voiceSpeedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="150"
            android:progress="100"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/fontSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimensione testo: 24sp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="24"
            android:min="20"
            android:layout_marginBottom="16dp" />
        <!-- Proceed Button -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanti"
            android:backgroundTint="@color/christmas_green"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <!-- Red Button for Deleting All Data -->
        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancella Tutti i Dati"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />
    </LinearLayout>
</ScrollView>