<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setupScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/setupLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Title -->
        <TextView
            android:id="@+id/setupTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impostazioni"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Server IP Address Selection -->
        <TextView
            android:id="@+id/serverIpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP del server"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/serverIpSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Server Port Number Input -->
        <TextView
            android:id="@+id/serverPortLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porta per connettersi al server"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/serverPortEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci la porta"
            android:inputType="number"
            android:text="12345"
            android:layout_marginBottom="16dp" />

        <!-- OpenAI API Key Input -->
        <TextView
            android:id="@+id/openAIApiKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiave per le API di OpenAI"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/openAIApiKeyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci la chiave"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />


        <Switch
            android:id="@+id/fillerSentenceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filler sentence"
            android:layout_marginBottom="24dp" />

        <!-- Proceed Button -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanti"
            android:backgroundTint="@color/christmas_green"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <!-- Red Button for Deleting All Data -->
        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancella Tutti i Dati"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />
    </LinearLayout>
</ScrollView>