<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN UI CONTAINER -->
    <FrameLayout
        android:id="@+id/main_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image containing the QR code for the Maritime Station"
            android:src="@drawable/background_stazione_marittima"
            android:scaleType="centerCrop" />

        <!-- QR Code overlay -->
        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="368dp"
            android:background="@android:color/white"
            android:src="@drawable/qr_code1" />

        <!-- Overlay Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView to display user speech -->
            <TextView
                android:id="@+id/userSpeechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:text="Sto ascoltando..."
                android:textSize="24sp"
                android:visibility="invisible" />

            <!-- TextView to display the robot's speech -->
            <TextView
                android:id="@+id/robotSpeechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userSpeechTextView"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text=""
                android:textSize="24sp"
                android:visibility="invisible" />

            <!-- TextView to display the threshold -->
            <TextView
                android:id="@+id/thresholdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userSpeechTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="223dp"
                android:layout_marginBottom="-142dp"
                android:padding="16dp"
                android:text="Soglia del rumore: "
                android:textSize="18sp"
                android:visibility="invisible" />

            <!-- Button placed at the bottom -->
            <Button
                android:id="@+id/recalibrateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:alpha="0"
                android:padding="16dp"
                android:text="Ricalibra soglia" />
        </RelativeLayout>
    </FrameLayout>

    <!-- FRAGMENT CONTAINER (initially hidden) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>